user www www;
worker_processes 5;
error_log logs/error.log;

events {
    worker_connections 4096;
}

http {
    include conf/mime.types;

    server {
        listen     80;
        access_log logs/access.log;

        location =/test {
            add_header Content-type text/plain;
            return 200 'TEST response';
        }

        location ~* /.*\.css$ {
            root var/www/docs;
            expires 30d;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}